"""

Домашнее задание №2

Работа csv

1. Создайте список словарей с ключами name, age и job и значениями по вашему выбору. 
   В списке нужно создать не менее 4-х словарей
2. Запишите содержимое списка словарей в файл в формате csv

"""

import csv
# Создал свой список


def main():
    data = [
        ["Страна", "Производитель", "Модель", "Цвет"],
        ["Россия", "Лада", "Веста", "Черная"],
        ["Япония", "Мицубиши", "Галант", "Синий"],
        ["Китай", "Хавал", "Не понятно вообще))", "Серый"],
        ["Юж. Корея", "КИА", "К5", "Белая"],
    ]

    with open("Car.csv", "w") as f:
        writer = csv.writer(
            f, quoting=csv.QUOTE_NONNUMERIC
        )  # чтобы все строки записались в ковычках, добавляем quoting=csv.QUOTE_NONNUMERIC
        # иначе только последний столбец будет в ковычках
        for row in data:  # Перебираем список Дата
            writer.writerow(row)

    with open("Car.csv") as f: #Вывод таблицы в консоль
        print(f.read())

if __name__ == "__main__":
    main()
